<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27c311da-56a3-42cc-ba89-e288b2939182" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/asyncCalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncCalculatorService.wsdl" MetadataType="Wsdl" ID="24edc979-48fc-458c-97bf-bfe5d52f2cba" SourceId="1" SourceUrl="http://localhost/asyncCalculatorService?wsdl" />
    <MetadataFile FileName="asyncCalculatorService.disco" MetadataType="Disco" ID="744dcb0b-ea8d-4762-b6c6-663aa87c0d52" SourceId="1" SourceUrl="http://localhost/asyncCalculatorService?disco" />
    <MetadataFile FileName="asyncCalculatorService.xsd" MetadataType="Schema" ID="5e423646-94d7-4744-a9e9-ea64406520ee" SourceId="1" SourceUrl="http://localhost/asyncCalculatorService?xsd=xsd0" />
    <MetadataFile FileName="asyncCalculatorService1.xsd" MetadataType="Schema" ID="2952941f-4e38-43e8-bf9a-2e177720608e" SourceId="1" SourceUrl="http://localhost/asyncCalculatorService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>